*{
    margin: auto;
}
.header{
 height: 72px;
 width: 1903px;
 padding: 0 15;
 background-color:#ffffff;
}
.logo{
    float: left;
    height: 46px;
    width: 252px;
    margin: 10;
}
.nav{
    float: left;
    height: 46px;
    width: 1521px;
    margin: 12px;

}
.nav li{
    float: left;
    list-style: none;
}
.nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #333333;
    padding: 12px 13px;
}
.nav li a:hover{
    color: white;
    background-color: black;
}
.rrr{
    height: 43px;
    width: 54px;
    float: left;
    margin-left: 605px;
    background-image: url(images/earth.jpg);
}
.rrr:hover{
    height: 43px;
    width: 54px;
    float: left;
    margin-left: 605px;
    background-image: url(images/earth1.jpg);
}
.nav dl{
    display: none;
    position: absolute;
    padding: 3px 3px;
    background-color: #fff;
    
}
.nav ul li:hover dl{
    display: block;
}
.view1{
    height: 744px;
    width: 1903px;
    overflow: hidden;
}
.search{
    float: left;
    height: 100%;
    width: 196px;
 
}
.search input{
    float: left;
    height: 22px;
    width: 155px;
    margin-top: 6px;
    border-radius: 25px;
    border-color: #cccccc;
    outline: none;
}
.search button{
    position: relative;
    left: -30px; 
    width: 30px;
    height: 28px;
    margin-top: 6px;
    background: url(images/search.jpg);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    border-left: none;
    border-radius: 25px;
    border-color: #cccccc;
    outline: none;
}
.mian{
    height: 1200px;
    width: 1220px;
    background-color:#fff;
    margin-top: 30px;
    margin-bottom: 20px;
}
.mian div{
    float: left;
    margin: 5px 5px;
    background-size: 100% 100%;
    overflow: hidden;
}
.mian div:hover{
    filter: brightness(0.5);
    background-size: 110% 110%;
    animation: flash 1s;
    background-position: center;
}
.v20{
    width: 531px;
    height: 258px;
    background: url(images/20.jpg);
}
img{
    width: 100%;
}
.v40{
    width: 532px;
    height: 359px;
    margin-left: 5px;
    background: url(images/40.jpg);
}
.smjc{
    width: 56px;
    height: 358px;
    background: url(images/smjc.jpg);
}
.jdal{
    width: 56px;
    height: 358px;
    background: url(images/jdal.jpg);
}
.v65{
    position: relative;
    top: -100px;
    height: 531px;
    width: 531px;
    background: url(images/65.jpg);
}
.v80{
    height: 433px;
    width: 661px;
    background: url(images/80.jpg);
}
.v100{ 
    position: relative;
    left: 135px;
    width: 526px;
    height: 347px;
    background: url(images/110.jpg);
    
}
.v110{
    position: relative;
    top: -358px;
    width: 651px;
    height: 349px;
    background: url(images/100.jpg);
}
.v65 li{
    list-style: none;
    position: relative;
    left: 344px;
    top: 390px;
}
.mian li{
    list-style:none;
}
.mian li a{
    font-size: 14px;
    display: block;
    text-decoration: none;
    width: 67px;
    color:#fff;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 15px 0px;
    padding: 6px 13px;
}
.mian li a:hover{
    background-color: #666666;
    border-color:#666666;

}
.v20 li{
    position: relative;
    top: 185px;
    left: 365px;
}
.v40 li{
    position: relative;
    top: 285px;
    left: 360px;
    
}
.v80 li{
    position: relative;
    top: 290px;
    left: 475px;
}
.v110 li{
    position: relative;
    top: 270px;
    left: 525px;
}
.buttom{
    position: relative;
    top: 20px;
    width: 1900px;
    height: 292px;
    background: url(images/bottom.jpg);
    background-size: 100% 100%;
}
.gddw{
    position: fixed;
    top: 370px;
    right: 0px;
    box-shadow:  -2px 10px 5px gray;
}
.right{
    position: relative;
    top: -743.36px;
    float: right;
    height: 743.36px;
    width: 330px;
    background:linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,1));
    cursor: pointer;
    
}
.left{
    position: relative;
    top: -743.36px;
    float: left;
    height: 743.36px;
    width: 330px;
    background:linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,1));
    cursor: pointer;
   
}
@keyframes flash{
    from{background-size: 100% 100%;}
    to{background-size: 110% 110%;}
}
.right a{
    display: block;
    width: 100%;
    height: 100%;
}
.left a{
    display: block;
    width: 100%;
    height: 100%;
}

   
