<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我也想要阿米洛，，努力攒钱ing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><a href="#"><img src="images/logo.jpg" style="margin: 12px;"></a></div>
        <div class="nav">
            <ul>
                <a href="#">
                    <div class="rrr">
                        <dl>
                            <dd>中文</dd>
                            <dd>英文</dd>
                        </dl>
                    </div>
                </a>
                <li><a href="#">首页</a></li>
                <li><a href="#">主题键盘</a>
                    <dl>
                        <dd><img src="images/主题键盘.jpg" alt=""></dd>
                        <dd><a href="#">20%主题产品</a></dd>
                        <dd><a href="#">65%主题产品</a></dd>
                        <dd><a href="#">80%主题产品</a></dd>
                        <dd><a href="#">100%主题产品</a></dd>
                        <dd><a href="#">110%主题产品</a></dd>
                    </dl>
                </li>

                <li><a href="#">私人定制</a>
                    <dl>
                        <dd><img src="images/私人定制.jpg" alt=""></dd>
                        <dd><a href="#">65%私人定制</a></dd>
                        <dd><a href="#">80%私人定制</a></dd>
                        <dd><a href="#">110%私人定制</a></dd>
                    </dl>
                </li>
                <li><a href="#">技术支持</a></li>
                <li><a href="#">商务合作</a></li>
                <li><a href="#">常见问题FAQ</a></li>

            </ul>
            <div class="search">
                <input type="text" value="搜索">
                <button></button>
            </div>
            <ul>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>

    </div>
    <div class="view1"><img src="images/555.jpg" alt="" id="img">
    </div>
    <div class="left"><a onclick="next()" onmouseover="clearInterval(auto)"></a></div>
    <div class="right"><a onclick="changeImg()" id="stop"></a></div>
    <div class="mian">
        <div class="v20">
            <ul>
                <li><a href="#">主题键盘></a></li>
            </ul>
        </div>
        <div class="v40">
            <ul>
                <li><a href="#">主题键盘</a></li>
            </ul>
        </div>
        <div class="smjc"></div>
        <div class="jdal"></div>
        <div class="v65">
            <ul>
                <li><a href="#">主题键盘></a></li>
                <li><a href="#">开始定制></a></li>
            </ul>
        </div>
        <div class="v80">
            <ul>
                <li><a href="#">主题键盘></a></li>
                <li><a href="#">开始定制></a></li>
            </ul>
        </div>
        <div class="v100">
            <ul>
                <ul>
                    <li><a href="#">主题键盘></a></li>
                    <li><a href="#">开始定制></a></li>
                </ul>
            </ul>
        </div>
        <div class="v110">
            <li><a href="#">主题键盘</a></li>
        </div>
    </div>
    <div class="gddw"><a href="#"><img src="images/固定定位.jpg" alt=""></a></div>
</body>
<div class="buttom"></div>
<script src="aaa.js"></script>

</html>